<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<configuration>
  <databases>
    <database host="86298787-eb0e-4b87-a4d4-fb1ec496e29d.btv48jcw0pdd6f4nmgvg.private.databases.appdomain.cloud" name="BLUDB" port="30391">
      <parameter name="SecurityTransportMode" value="SSL"/>
    </database>
  </databases>
  <dsncollection>
    <dsn alias="ESB_DEV" host="86298787-eb0e-4b87-a4d4-fb1ec496e29d.btv48jcw0pdd6f4nmgvg.private.databases.appdomain.cloud" name="BLUDB" port="30391"/>
  </dsncollection>
</configuration>
