driverClass=com.ibm.db2.jcc.DB2Driver
connectionURL=jdbc:db2://34.private.databases.appdomain.cloud:31707/BLUDB:sslConnection=true;
userID=ESBDEV
userPassword=fake@one
schemaName=ESBPROD
project=HSaphbr_AFFlwP,HSaphbr_AFFlwR,HSaphbr_PRFlwP,HSaphbr_PRFlwR,HSaphbr_IUFlwP,HSaphbr_IUFlwR,ESB_RoutingR

