Schema_Name=ehxown
SOMOperationalQueue=EHX.ORCHS.GENERIC.ERROR
AuditQueue=EHX.ORCHS.AUDIT.LOG
CanonicalInputQueue=EHX.BE.CANONICAL.NS.IN.QL
CorrelationDataQueue=EHX2.ORCHS.CORRELDATA.LOG
RetryQueue=EHX2.ORCHS.RETRY.QUEUE
DispensingServiceInputQueue=EHX2.ORCHS.DISPENSE.IN
MedicationProfileServiceInputQueue=EHX2.ORCHS.MEDICATIONPROFILE.IN
PrescribingServiceInputQueue=EHX2.ORCHS.PRESCRIPTION.IN
RegistryServiceInputQueue=EHX2.ORCHS.REGISTRY.IN
PatientProfileServiceInputQueue=EHX2.ORCHS.PATIENTPROFILE.IN
AggregationServiceInputQueue=EHX2.ORCHS.AGGREGATION.IN
AggregationServiceOutputQueue=EHX2.ORCHS.AGGREGATION.RESP
AggregationServiceUnknownQueue=EHX2.ORCHS.UNKNOWNAGGREGATION.RESP
SequenceServiceInputQueue=EHX2.ORCHS.SEQUENCE.IN
SequenceServiceBackUpQueue=EHX2.ORCHS.SEQUENCE.BKP
SequenceServiceOutputQueue=EHX2.ORCHS.SEQUENCE.RESP
PrescribingResponseQueue=EHX2.ORCHS.PRESCRIPTION.RESP
MedicationResponseQueue=EHX2.ORCHS.MEDICATIONPROFILE.RESP
DispenseResponseQueue=EHX2.ORCHS.DISPENSE.RESP
PatientProfileResponseQueue=EHX2.ORCHS.PATIENTPROFILE.RESP
RegistryResponseQueue=EHX2.ORCHS.REGISTRY.RESP
DELAY_TIME=15
NON_DELAYTIME=0
RETRY_COUNTER=0
ERR_DIR=/var/prod/ehealth/NS/logs
MAX_RETRY_COUNT=2
ca.sdm.eHealth.ESB_eHealth_MessageRetry_mf#RetryQueue.resetBrowseTimeout = 2000
ca.sdm.eHealth.ESB_BusinessProcessRuleEngine_mf#ESB_SOAPRequest_mf.requestTimeout = 200
DSN=EHXPROD
CorrelationURL=https://prod-sdm-ehx-correlation-eg01-is.prod-sdm.svc.cluster.local:7800/RxHB/eHealth/Correlation
DispensingServiceAdapterURL=https://10.140.26.36:2075/RxHB/eHealth/Dispensing
MedicationProfileServiceAdapterURL=https://10.140.26.36:2075/RxHB/eHealth/MedicationProfile
PrescribingServiceAdapterURL=https://10.140.26.36:2075/RxHB/eHealth/Prescribing
RegistryServiceAdapterURL=https://10.140.26.36:2075/RxHB/eHealth/Registry
PatientProfileServiceAdapterURL=https://10.140.26.36:2075/RxHB/eHealth/PatientProfile
CorrelationExpiryTime=600
QueryResponseExpiryTime=300
STORENONQUERYRESPONEQUEUE=EHX.ORCHS.#.RESP.QA
STOREQUERYRESPONEQUEUE=EHX.ORCHS.#.QRYRESP.QA
FilterFlag=N
AuditInputQueue=EHX2.ORCHS.AUDIT.IN
MDPResponseCaptureQueue=EHX2.ORCHS.MDPRESP.IN
MDPRequestCaptureQueue= EHX2.ORCHS.MDPREQ.IN
ca.sdm.eHealth.ESB_EHealth_Router_mf#additionalInstances=14
ca.sdm.eHealth.ESB_eHealth_BPC_Request_mf#additionalInstances=4
ca.sdm.eHealth.ESB_eHealth_BPC_Response_mf#additionalInstances=4
ca.sdm.eHealth.ESB_eHealth_Sequential_mf#additionalInstances=4
ca.sdm.eHealth.ESB_eHealth_CombineSeqResponse_mf#additionalInstances=4
ca.sdm.eHealth.ESB_eHealth_CorrelationIDService_mf#additionalInstances=19
ca.sdm.eHealth.ESB_eHealth_Dispensing_mf#additionalInstances=9
ca.sdm.eHealth.ESB_eHealth_Dispensing_Resp_Handler_mf#additionalInstances=9
ca.sdm.eHealth.ESB_eHealth_Medication_mf#additionalInstances=17
ca.sdm.eHealth.ESB_eHealth_Medication_Resp_Handler_mf#additionalInstances=17
ca.sdm.eHealth.ESB_eHealth_PatientProfile_mf#additionalInstances=9
ca.sdm.eHealth.ESB_eHealth_PatientProfile_Resp_Handler_mf#additionalInstances=9
ca.sdm.eHealth.ESB_eHealth_Prescribing_mf#additionalInstances=9
ca.sdm.eHealth.ESB_eHealth_Prescribing_Resp_Handler_mf#additionalInstances=9
ca.sdm.eHealth.ESB_eHealth_Registry_mf#additionalInstances=9
ca.sdm.eHealth.ESB_eHealth_Registry_Resp_Handler_mf#additionalInstances=9
ca.sdm.eHealth.ESB_BusinessProcessRuleEngine_mf#ESB_CorrelationSubflow_LookupTargetCorrelation.requestTimeout = 20
ca.sdm.eHealth.ESB_BusinessProcessResponseEngine_mf#ESB_ehealth_SOAPRequest_mf.requestTimeout = 20
ca.sdm.eHealth.ESB_EHealth_Router_mf#ESB_ehealth_SOAPRequest_mf.requestTimeout = 20
BackOutQueue=EHX.ORCHS.BACKOUTQUEUE.LOG
MCCI_DELAY_TIME=30
MCCI_MAX_RETRY_COUNT=8
PrescribingBackUpQueue=EHX2.ORCHS.PRESCRIPTION.BACKOUT
MedicationBackUpQueue=EHX2.ORCHS.MEDICATIONPROFILE.BACKOUT
PatientProfileBackUpQueue=EHX2.ORCHS.PATIENTPROFILE.BACKOUT
DispensingBackUpQueue=EHX2.ORCHS.DISPENSE.BACKOUT
RegistryBackUpQueue=EHX2.ORCHS.REGISTRY.BACKOUT
