Schema_Name=ehxown
SOMOperationalQueue=EHX.ORCHS.GENERIC.ERROR
CanonicalInputQueue=EHM.BE.CANONICAL.NS.IN.QL
CorrelationDataQueue=EHM.ORCHS.CORRELDATA.LOG
RetryQueue=EHM.ORCHS.RETRY.LOG.QL
DispensingServiceInputQueue=EHM.ORCHS.DISPENSE.IN.QL
MedicationProfileServiceInputQueue=EHM.ORCHS.MEDICATIONPROFILE.IN.QL
PrescribingServiceInputQueue=EHM.ORCHS.PRESCRIPTION.IN.QL
RegistryServiceInputQueue=EHM.ORCHS.REGISTRY.IN.QL
PatientProfileServiceInputQueue=EHM.ORCHS.PATIENTPROFILE.IN.QL
AggregationServiceInputQueue=EHM.ORCHS.AGGREGATION.IN.QL
AggregationServiceUnknownQueue=EHM.ORCHS.UNKNOWNAGGREGATION.LOG.QL
PrescribingResponseQueue=EHM.ORCHS.PRESCRIPTION.RESP.QL
MedicationResponseQueue=EHM.ORCHS.MEDICATIONPROFILE.RESP.QL
DispenseResponseQueue=EHM.ORCHS.DISPENSE.RESP.QL
PatientProfileResponseQueue=EHM.ORCHS.PATIENTPROFILE.RESP.QL
RegistryResponseQueue=EHM.ORCHS.REGISTRY.RESP.QL
AggregationServiceOutputQueue=EHM.ORCHS.AGGREGATION.RESP.QL
SequenceServiceInputQueue=EHM.ORCHS.SEQUENCE.IN.QL
SequenceServiceBackUpQueue=EHM.ORCHS.SEQUENCE.LOG.QL
SequenceServiceOutputQueue=EHM.ORCHS.SEQUENCE.RESP.QL
DISRESPONSEBACKOUTQUEUE=EHM.ORCHS.DISRESPONSE.BACKOUT.QL
DISRESPONSEBACKOUTEXCEPTIONQUEUE=EHM.ORCHS.DISRESPONSE.BACKOUTEXCEPTION.QL
DISRESPONSESTORAGEQUEUE=EHM.ORCHS.DISMESSAGE.BACKOUT.QL
DELAY_TIME=15
NON_DELAYTIME=0
RETRY_COUNTER=0
ERR_DIR=/var/prod/ehealth/19-2/logs
MAX_RETRY_COUNT=2
ca.sdm.eHealth.ESB_eHealth_MessageRetry_mf#RetryQueue.resetBrowseTimeout = 2000
ca.sdm.eHealth.ESB_BusinessProcessRuleEngine_mf#ESB_SOAPRequest_mf.requestTimeout = 600
DSN=EHXPROD
CorrelationURL=https://prod-sdm-ehx-correlation-eg01-is.prod-sdm.svc.cluster.local:7843/RxHB/eHealth/Correlation
DispensingServiceAdapterURL=https://10.140.26.36:2090/RxHB/eHealth/Dispensing
MedicationProfileServiceAdapterURL=https://10.140.26.36:2090/RxHB/eHealth/MedicationProfile
PrescribingServiceAdapterURL=https://10.140.26.36:2090/RxHB/eHealth/Prescribing
RegistryServiceAdapterURL=https://10.140.26.36:2090/RxHB/eHealth/Registry
PatientProfileServiceAdapterURL=https://10.140.26.36:2090/RxHB/eHealth/PatientProfile
HistoryLogServiceURL=https://10.140.26.36:2090/RxHB/eHealth/HistoryLog
CorrelationExpiryTime=600
QueryResponseExpiryTime=300
STORENONQUERYRESPONEQUEUE=EHX.ORCHS.#.RESP.QA
STOREQUERYRESPONEQUEUE=EHX.ORCHS.#.QRYRESP.QA
FilterFlag=N
MDPResponseCaptureQueue=EHM.ORCHS.MDPRESP.IN.QL
MDPRequestCaptureQueue= EHM.ORCHS.MDPREQ.IN.QL
ca.sdm.eHealth.ESB_eHealth_Registry_mf#additionalInstances=9		
ca.sdm.eHealth.ESB_eHealth_Registry_Resp_Handler_mf#additionalInstances=9		
BackOutQueue=EHM.ORCHS.BACKOUTQUEUE.LOG
HistoryLogRequestQ=EHM.ORCHS.HISTORYLOG.RQ
HistoryLogResponseQ=EHM.ORCHS.HISTORYLOG.RS
HistoryLogSvcQ=EHM.ORCHS.HISTORYLOG.SVC
HistoryLogBackoutQ=EHM.ORCHS.HISTORYLOG.BACKOUT
HistoryLogWaitTime=120000
HLOG_BASE_DIR=/var/prod/ehealth/19-2/hlog/
MCCI_DELAY_TIME=30
MCCI_MAX_RETRY_COUNT=9
PrescribingBackUpQueue=EHM.ORCHS.PRESCRIPTION.BACKOUT
MedicationBackUpQueue=EHM.ORCHS.MEDICATIONPROFILE.BACKOUT
PatientProfileBackUpQueue=EHM.ORCHS.PATIENTPROFILE.BACKOUT
DispensingBackUpQueue=EHM.ORCHS.DISPENSE.BACKOUT
RegistryBackUpQueue=EHM.ORCHS.REGISTRY.BACKOUT
ca.sdm.eHealth.ESB_BusinessProcessRuleEngine_mf#ESB_CorrelationSubflow_LookupTargetCorrelation.requestTimeout = 20
ca.sdm.eHealth.ESB_BusinessProcessResponseEngine_mf#ESB_ehealth_SOAPRequest_mf.requestTimeout = 20
