serverConfVersion: 1
stopIfDefaultQMUnavailable: false
remoteDefaultQueueManager: '{MQConnectionPolicy}:TLSClient'
trace: 'none'
traceSize: '1G'
userTrace: 'none'
userTraceSize: '1G'
Log:
  consoleLog: true
  outputFormat: 'idText'
AdminLog:
  consoleLog: false
  consoleLogFormat: 'idText'
  minimumTlsVersion: 'TLSv1.2'
  webUserPasswordHashAlgorithm: PBKDF2-SHA-512
Security:
  LdapAuthorizeAttributeToRoleMap:
  BusinessEvents:
    MQ:
      policy: '{MQConnectionPolicy}:TLSClient'
      enabled: true
      format: 'string'
Monitoring:
  MessageFlow:
    publicationOn: 'active'
Statistics:
  Snapshot:
    publicationOn: 'active'
    nodeDataLevel: 'basic'
    outputFormat: 'json'
    threadDataLevel: 'basic'
  Resource:
    reportingOn: true
BrokerRegistry:
  brokerKeystoreType: 'JKS'
  brokerKeystoreFile: '/home/aceuser/keystores/truststore.jks'
  brokerKeystorePass: 'truststore::truststorePass'
  brokerTruststoreType: 'JKS'
  brokerTruststoreFile: '/home/aceuser/keystores/truststore.jks'
  brokerTruststorePass: 'truststore::truststorePass'
  mqKeyRepository: '/home/aceuser/keystores/aceclient'
ResourceManagers:
  JVM:
     jvmMinHeapSize: 33554432    # minimum JVM  heap size in bytes
     jvmMaxHeapSize: 268435456   # maximum JVM heap size in bytes
     jvmDebugPort: 9175
# for more heap use settings below
#    jvmMinHeapSize: 262144000        # minimum JVM  heap size in bytes
#    jvmMaxHeapSize: 1073741824       # maximum JVM heap size in bytes
     keystoreType: 'JKS'
     keystoreFile: '/home/aceuser/keystores/truststore.jks'
     keystorePass: 'truststore::truststorePass'
     truststoreType: 'JKS'
     truststoreFile: '/home/aceuser/keystores/truststore.jks'   # JVM location of the trust store
     truststorePass: 'truststore::truststorePass'  # JVM resource alias containing the trust store password
  SocketConnectionManager:
    allowedAuthTypes: 'basic'
    preemptiveAuthType: 'basic'
  SAPConnectorProvider:
    jarsURL: '/opt/ibm/ace-12/common/classes/'
    nativeLibs: '/opt/ibm/ace-12/server/lib/'
#UserVariables:
#  ExampleUDPKey: 'udp-value'
