<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<configuration>
  <databases>
    <database host="35e45c02-5357-494a-9232-78940d35dbd1.btv48jcw0pdd6f4nmgvg.private.databases.appdomain.cloud" name="BLUDB" port="31707">
      <parameter name="SecurityTransportMode" value="SSL"/>
      <parameter name="CurrentSchema" value="ESBPROD"/>
    </database>
  </databases>
  <dsncollection>
    <dsn alias="ESB_PROD" host="35e45c02-5357-494a-9232-78940d35dbd1.btv48jcw0pdd6f4nmgvg.private.databases.appdomain.cloud" name="BLUDB" port="31707"/>
  </dsncollection>
</configuration>
