/CorrelationLib/Schema_Name=ehxown
/CorrelationLib/SOMOperationalQueue=EHX.ORCHS.GENERIC.ERROR
/CorrelationLib/AuditQueue=EHX.ORCHS.AUDIT.LOG
/CorrelationLib/CanonicalInputQueue=EHX.BE.CANONICAL.NS.IN.QL
/CorrelationLib/CorrelationDataQueue=EHX2.ORCHS.CORRELDATA.LOG
/CorrelationLib/RetryQueue=EHX2.ORCHS.RETRY.QUEUE
/CorrelationLib/DispensingServiceInputQueue=EHX2.ORCHS.DISPENSE.IN
/CorrelationLib/MedicationProfileServiceInputQueue=EHX2.ORCHS.MEDICATIONPROFILE.IN
/CorrelationLib/PrescribingServiceInputQueue=EHX2.ORCHS.PRESCRIPTION.IN
/CorrelationLib/RegistryServiceInputQueue=EHX2.ORCHS.REGISTRY.IN
/CorrelationLib/PatientProfileServiceInputQueue=EHX2.ORCHS.PATIENTPROFILE.IN
/CorrelationLib/AggregationServiceInputQueue=EHX2.ORCHS.AGGREGATION.IN
/CorrelationLib/AggregationServiceOutputQueue=EHX2.ORCHS.AGGREGATION.RESP
/CorrelationLib/AggregationServiceUnknownQueue=EHX2.ORCHS.UNKNOWNAGGREGATION.RESP
/CorrelationLib/SequenceServiceInputQueue=EHX2.ORCHS.SEQUENCE.IN
/CorrelationLib/SequenceServiceBackUpQueue=EHX2.ORCHS.SEQUENCE.BKP
/CorrelationLib/SequenceServiceOutputQueue=EHX2.ORCHS.SEQUENCE.RESP
/CorrelationLib/PrescribingResponseQueue=EHX2.ORCHS.PRESCRIPTION.RESP
/CorrelationLib/MedicationResponseQueue=EHX2.ORCHS.MEDICATIONPROFILE.RESP
/CorrelationLib/DispenseResponseQueue=EHX2.ORCHS.DISPENSE.RESP
/CorrelationLib/PatientProfileResponseQueue=EHX2.ORCHS.PATIENTPROFILE.RESP
/CorrelationLib/RegistryResponseQueue=EHX2.ORCHS.REGISTRY.RESP
/CorrelationLib/DELAY_TIME=15
/CorrelationLib/NON_DELAYTIME=0
/CorrelationLib/RETRY_COUNTER=0
/CorrelationLib/ERR_DIR=/var/prod/ehealth/NS/logs
/CorrelationLib/MAX_RETRY_COUNT=2
/CorrelationLib/ca.sdm.eHealth.ESB_eHealth_MessageRetry_mf#RetryQueue.resetBrowseTimeout = 2000
/CorrelationLib/ca.sdm.eHealth.ESB_BusinessProcessRuleEngine_mf#ESB_SOAPRequest_mf.requestTimeout = 200
/CorrelationLib/DSN=EHXPROD
/CorrelationLib/CorrelationURL=https://prod-sdm-ehx-correlation-eg01-is.prod-sdm.svc.cluster.local:7800/RxHB/eHealth/Correlation
/CorrelationLib/DispensingServiceAdapterURL=https://10.140.26.36:2075/RxHB/eHealth/Dispensing
/CorrelationLib/MedicationProfileServiceAdapterURL=https://10.140.26.36:2075/RxHB/eHealth/MedicationProfile
/CorrelationLib/PrescribingServiceAdapterURL=https://10.140.26.36:2075/RxHB/eHealth/Prescribing
/CorrelationLib/RegistryServiceAdapterURL=https://10.140.26.36:2075/RxHB/eHealth/Registry
/CorrelationLib/PatientProfileServiceAdapterURL=https://10.140.26.36:2075/RxHB/eHealth/PatientProfile
/CorrelationLib/CorrelationExpiryTime=600
/CorrelationLib/QueryResponseExpiryTime=300
/CorrelationLib/STORENONQUERYRESPONEQUEUE=EHX.ORCHS.#.RESP.QA
/CorrelationLib/STOREQUERYRESPONEQUEUE=EHX.ORCHS.#.QRYRESP.QA
/CorrelationLib/FilterFlag=N
/CorrelationLib/AuditInputQueue=EHX2.ORCHS.AUDIT.IN
/CorrelationLib/MDPResponseCaptureQueue=EHX2.ORCHS.MDPRESP.IN
/CorrelationLib/MDPRequestCaptureQueue= EHX2.ORCHS.MDPREQ.IN
/CorrelationLib/ca.sdm.eHealth.ESB_EHealth_Router_mf#additionalInstances=14
/CorrelationLib/ca.sdm.eHealth.ESB_eHealth_BPC_Request_mf#additionalInstances=4
/CorrelationLib/ca.sdm.eHealth.ESB_eHealth_BPC_Response_mf#additionalInstances=4
/CorrelationLib/ca.sdm.eHealth.ESB_eHealth_Sequential_mf#additionalInstances=4
/CorrelationLib/ca.sdm.eHealth.ESB_eHealth_CombineSeqResponse_mf#additionalInstances=4
/CorrelationLib/ca.sdm.eHealth.ESB_eHealth_CorrelationIDService_mf#additionalInstances=19
/CorrelationLib/ca.sdm.eHealth.ESB_eHealth_Dispensing_mf#additionalInstances=9
/CorrelationLib/ca.sdm.eHealth.ESB_eHealth_Dispensing_Resp_Handler_mf#additionalInstances=9
/CorrelationLib/ca.sdm.eHealth.ESB_eHealth_Medication_mf#additionalInstances=17
/CorrelationLib/ca.sdm.eHealth.ESB_eHealth_Medication_Resp_Handler_mf#additionalInstances=17
/CorrelationLib/ca.sdm.eHealth.ESB_eHealth_PatientProfile_mf#additionalInstances=9
/CorrelationLib/ca.sdm.eHealth.ESB_eHealth_PatientProfile_Resp_Handler_mf#additionalInstances=9
/CorrelationLib/ca.sdm.eHealth.ESB_eHealth_Prescribing_mf#additionalInstances=9
/CorrelationLib/ca.sdm.eHealth.ESB_eHealth_Prescribing_Resp_Handler_mf#additionalInstances=9
/CorrelationLib/ca.sdm.eHealth.ESB_eHealth_Registry_mf#additionalInstances=9
/CorrelationLib/ca.sdm.eHealth.ESB_eHealth_Registry_Resp_Handler_mf#additionalInstances=9
/CorrelationLib/ca.sdm.eHealth.ESB_BusinessProcessRuleEngine_mf#ESB_CorrelationSubflow_LookupTargetCorrelation.requestTimeout = 20
/CorrelationLib/ca.sdm.eHealth.ESB_BusinessProcessResponseEngine_mf#ESB_ehealth_SOAPRequest_mf.requestTimeout = 20
/CorrelationLib/ca.sdm.eHealth.ESB_EHealth_Router_mf#ESB_ehealth_SOAPRequest_mf.requestTimeout = 20
/CorrelationLib/BackOutQueue=EHX.ORCHS.BACKOUTQUEUE.LOG
/CorrelationLib/MCCI_DELAY_TIME=30
/CorrelationLib/MCCI_MAX_RETRY_COUNT=8
/CorrelationLib/PrescribingBackUpQueue=EHX2.ORCHS.PRESCRIPTION.BACKOUT
/CorrelationLib/MedicationBackUpQueue=EHX2.ORCHS.MEDICATIONPROFILE.BACKOUT
/CorrelationLib/PatientProfileBackUpQueue=EHX2.ORCHS.PATIENTPROFILE.BACKOUT
/CorrelationLib/DispensingBackUpQueue=EHX2.ORCHS.DISPENSE.BACKOUT
/CorrelationLib/RegistryBackUpQueue=EHX2.ORCHS.REGISTRY.BACKOUT
/CorrelationLib/Audit-ErrorLib/Schema_Name=ehxown
/CorrelationLib/Audit-ErrorLib/SOMOperationalQueue=EHX.ORCHS.GENERIC.ERROR
/CorrelationLib/Audit-ErrorLib/AuditQueue=EHX.ORCHS.AUDIT.LOG
/CorrelationLib/Audit-ErrorLib/CanonicalInputQueue=EHX.BE.CANONICAL.NS.IN.QL
/CorrelationLib/Audit-ErrorLib/CorrelationDataQueue=EHX2.ORCHS.CORRELDATA.LOG
/CorrelationLib/Audit-ErrorLib/RetryQueue=EHX2.ORCHS.RETRY.QUEUE
/CorrelationLib/Audit-ErrorLib/DispensingServiceInputQueue=EHX2.ORCHS.DISPENSE.IN
/CorrelationLib/Audit-ErrorLib/MedicationProfileServiceInputQueue=EHX2.ORCHS.MEDICATIONPROFILE.IN
/CorrelationLib/Audit-ErrorLib/PrescribingServiceInputQueue=EHX2.ORCHS.PRESCRIPTION.IN
/CorrelationLib/Audit-ErrorLib/RegistryServiceInputQueue=EHX2.ORCHS.REGISTRY.IN
/CorrelationLib/Audit-ErrorLib/PatientProfileServiceInputQueue=EHX2.ORCHS.PATIENTPROFILE.IN
/CorrelationLib/Audit-ErrorLib/AggregationServiceInputQueue=EHX2.ORCHS.AGGREGATION.IN
/CorrelationLib/Audit-ErrorLib/AggregationServiceOutputQueue=EHX2.ORCHS.AGGREGATION.RESP
/CorrelationLib/Audit-ErrorLib/AggregationServiceUnknownQueue=EHX2.ORCHS.UNKNOWNAGGREGATION.RESP
/CorrelationLib/Audit-ErrorLib/SequenceServiceInputQueue=EHX2.ORCHS.SEQUENCE.IN
/CorrelationLib/Audit-ErrorLib/SequenceServiceBackUpQueue=EHX2.ORCHS.SEQUENCE.BKP
/CorrelationLib/Audit-ErrorLib/SequenceServiceOutputQueue=EHX2.ORCHS.SEQUENCE.RESP
/CorrelationLib/Audit-ErrorLib/PrescribingResponseQueue=EHX2.ORCHS.PRESCRIPTION.RESP
/CorrelationLib/Audit-ErrorLib/MedicationResponseQueue=EHX2.ORCHS.MEDICATIONPROFILE.RESP
/CorrelationLib/Audit-ErrorLib/DispenseResponseQueue=EHX2.ORCHS.DISPENSE.RESP
/CorrelationLib/Audit-ErrorLib/PatientProfileResponseQueue=EHX2.ORCHS.PATIENTPROFILE.RESP
/CorrelationLib/Audit-ErrorLib/RegistryResponseQueue=EHX2.ORCHS.REGISTRY.RESP
/CorrelationLib/Audit-ErrorLib/DELAY_TIME=15
/CorrelationLib/Audit-ErrorLib/NON_DELAYTIME=0
/CorrelationLib/Audit-ErrorLib/RETRY_COUNTER=0
/CorrelationLib/Audit-ErrorLib/ERR_DIR=/var/prod/ehealth/NS/logs
/CorrelationLib/Audit-ErrorLib/MAX_RETRY_COUNT=2
/CorrelationLib/Audit-ErrorLib/ca.sdm.eHealth.ESB_eHealth_MessageRetry_mf#RetryQueue.resetBrowseTimeout = 2000
/CorrelationLib/Audit-ErrorLib/ca.sdm.eHealth.ESB_BusinessProcessRuleEngine_mf#ESB_SOAPRequest_mf.requestTimeout = 200
/CorrelationLib/Audit-ErrorLib/DSN=EHXPROD
/CorrelationLib/Audit-ErrorLib/CorrelationURL=https://prod-sdm-ehx-correlation-eg01-is.prod-sdm.svc.cluster.local:7800/RxHB/eHealth/Correlation
/CorrelationLib/Audit-ErrorLib/DispensingServiceAdapterURL=https://10.140.26.36:2075/RxHB/eHealth/Dispensing
/CorrelationLib/Audit-ErrorLib/MedicationProfileServiceAdapterURL=https://10.140.26.36:2075/RxHB/eHealth/MedicationProfile
/CorrelationLib/Audit-ErrorLib/PrescribingServiceAdapterURL=https://10.140.26.36:2075/RxHB/eHealth/Prescribing
/CorrelationLib/Audit-ErrorLib/RegistryServiceAdapterURL=https://10.140.26.36:2075/RxHB/eHealth/Registry
/CorrelationLib/Audit-ErrorLib/PatientProfileServiceAdapterURL=https://10.140.26.36:2075/RxHB/eHealth/PatientProfile
/CorrelationLib/Audit-ErrorLib/CorrelationExpiryTime=600
/CorrelationLib/Audit-ErrorLib/QueryResponseExpiryTime=300
/CorrelationLib/Audit-ErrorLib/STORENONQUERYRESPONEQUEUE=EHX.ORCHS.#.RESP.QA
/CorrelationLib/Audit-ErrorLib/STOREQUERYRESPONEQUEUE=EHX.ORCHS.#.QRYRESP.QA
/CorrelationLib/Audit-ErrorLib/FilterFlag=N
/CorrelationLib/Audit-ErrorLib/AuditInputQueue=EHX2.ORCHS.AUDIT.IN
/CorrelationLib/Audit-ErrorLib/MDPResponseCaptureQueue=EHX2.ORCHS.MDPRESP.IN
/CorrelationLib/Audit-ErrorLib/MDPRequestCaptureQueue= EHX2.ORCHS.MDPREQ.IN
/CorrelationLib/Audit-ErrorLib/ca.sdm.eHealth.ESB_EHealth_Router_mf#additionalInstances=14
/CorrelationLib/Audit-ErrorLib/ca.sdm.eHealth.ESB_eHealth_BPC_Request_mf#additionalInstances=4
/CorrelationLib/Audit-ErrorLib/ca.sdm.eHealth.ESB_eHealth_BPC_Response_mf#additionalInstances=4
/CorrelationLib/Audit-ErrorLib/ca.sdm.eHealth.ESB_eHealth_Sequential_mf#additionalInstances=4
/CorrelationLib/Audit-ErrorLib/ca.sdm.eHealth.ESB_eHealth_CombineSeqResponse_mf#additionalInstances=4
/CorrelationLib/Audit-ErrorLib/ca.sdm.eHealth.ESB_eHealth_CorrelationIDService_mf#additionalInstances=19
/CorrelationLib/Audit-ErrorLib/ca.sdm.eHealth.ESB_eHealth_Dispensing_mf#additionalInstances=9
/CorrelationLib/Audit-ErrorLib/ca.sdm.eHealth.ESB_eHealth_Dispensing_Resp_Handler_mf#additionalInstances=9
/CorrelationLib/Audit-ErrorLib/ca.sdm.eHealth.ESB_eHealth_Medication_mf#additionalInstances=17
/CorrelationLib/Audit-ErrorLib/ca.sdm.eHealth.ESB_eHealth_Medication_Resp_Handler_mf#additionalInstances=17
/CorrelationLib/Audit-ErrorLib/ca.sdm.eHealth.ESB_eHealth_PatientProfile_mf#additionalInstances=9
/CorrelationLib/Audit-ErrorLib/ca.sdm.eHealth.ESB_eHealth_PatientProfile_Resp_Handler_mf#additionalInstances=9
/CorrelationLib/Audit-ErrorLib/ca.sdm.eHealth.ESB_eHealth_Prescribing_mf#additionalInstances=9
/CorrelationLib/Audit-ErrorLib/ca.sdm.eHealth.ESB_eHealth_Prescribing_Resp_Handler_mf#additionalInstances=9
/CorrelationLib/Audit-ErrorLib/ca.sdm.eHealth.ESB_eHealth_Registry_mf#additionalInstances=9
/CorrelationLib/Audit-ErrorLib/ca.sdm.eHealth.ESB_eHealth_Registry_Resp_Handler_mf#additionalInstances=9
/CorrelationLib/Audit-ErrorLib/ca.sdm.eHealth.ESB_BusinessProcessRuleEngine_mf#ESB_CorrelationSubflow_LookupTargetCorrelation.requestTimeout = 20
/CorrelationLib/Audit-ErrorLib/ca.sdm.eHealth.ESB_BusinessProcessResponseEngine_mf#ESB_ehealth_SOAPRequest_mf.requestTimeout = 20
/CorrelationLib/Audit-ErrorLib/ca.sdm.eHealth.ESB_EHealth_Router_mf#ESB_ehealth_SOAPRequest_mf.requestTimeout = 20
/CorrelationLib/Audit-ErrorLib/BackOutQueue=EHX.ORCHS.BACKOUTQUEUE.LOG
/CorrelationLib/Audit-ErrorLib/MCCI_DELAY_TIME=30
/CorrelationLib/Audit-ErrorLib/MCCI_MAX_RETRY_COUNT=8
/CorrelationLib/Audit-ErrorLib/PrescribingBackUpQueue=EHX2.ORCHS.PRESCRIPTION.BACKOUT
/CorrelationLib/Audit-ErrorLib/MedicationBackUpQueue=EHX2.ORCHS.MEDICATIONPROFILE.BACKOUT
/CorrelationLib/Audit-ErrorLib/PatientProfileBackUpQueue=EHX2.ORCHS.PATIENTPROFILE.BACKOUT
/CorrelationLib/Audit-ErrorLib/DispensingBackUpQueue=EHX2.ORCHS.DISPENSE.BACKOUT
/CorrelationLib/Audit-ErrorLib/RegistryBackUpQueue=EHX2.ORCHS.REGISTRY.BACKOUT
