driverClass=com.ibm.db2.jcc.DB2Driver
connectionURL=jdbc:db2://86298787-eb0e-4b87-a4d4-fb1ec496e29d.btv48jcw0pdd6f4nmgvg.private.databases.appdomain.cloud:30391/BLUDB:sslConnection=true;
userID=ESBDEV
userPassword=WzaVG76Y6oGGUrv6@
schemaName=ESBDEV
project=ESB_RoutingR
