driverClass=com.ibm.db2.jcc.DB2Driver
connectionURL=jdbc:db2://699e9b58-b03b-4d88-9059-571e91c8ccac.bugq9tuw081nve9ne160.private.databases.appdomain.cloud:31132/BLUDB:sslConnection=true;
userID=ESBPT
userPassword=WzaVG76Y6oGGUrv6@
schemaName=ESBPT
project=ESB_RoutingR
