ProvincialRouterQueue = EHM.ORCHS.CANONICAL.IN.QL
OutageStatusQueue = EHX.ORCHS.OUTAGE.STATUS
OutageInputQueue = EHM.ORCHS.OUTAGE.IN
EG = EHM.EVENT.ROUTING.EG01
APPLICATIONNAME=MessageRouting
ROUTERFLOWNAME=ca.sdm.eHealth.ESB_EHealth_Router_mf
SOMOperationalQueue=EHX.ORCHS.GENERIC.ERROR
RetryQueue=EHM.ORCHS.RETRY.LOG.QL
DELAY_TIME=15
NON_DELAYTIME=0
RETRY_COUNTER=0
ERR_DIR=/var/prod/ehealth/19-2/logs
MAX_RETRY_COUNT=2
ca.sdm.eHealth.ESB_eHealth_MessageRetry_mf#RetryQueue.resetBrowseTimeout = 2000
STORENONQUERYRESPONEQUEUE=EHX.ORCHS.#.RESP.QA
STOREQUERYRESPONEQUEUE=EHX.ORCHS.#.QRYRESP.QA
FilterFlag=N
DSN = EHXPROD
Schema_Name=ehxown
MDPResponseCaptureQueue=EHM.ORCHS.MDPRESP.IN.QL
MDPRequestCaptureQueue= EHM.ORCHS.MDPREQ.IN.QL
BackOutQueue=EHM.ORCHS.BACKOUTQUEUE.LOG
ca.sdm.eHealth.ESb_eHealth_ProvincialRouter_mf#additionalInstances=14
