driverClass=com.ibm.db2.jcc.DB2Driver
connectionURL=jdbc:db2://35e45c02-5357-494a-9232-78940d35dbd1.btv48jcw0pdd6f4nmgvg.private.databases.appdomain.cloud:31707/BLUDB:sslConnection=true;
userID=ESBPROD
userPassword=IK3wNKGugyZ7HJsB@
schemaName=ESBPROD
project=HEdiSap_810FlwR,HEdiSap_810FlwP,HEdiSap_856FlwR,HEdiSap_856FlwP,HRadSap_IRFlwP,HWmsSap_GRFlwP,HWmsSap_GRFlwR,HWmsSap_IRFlwP,HWmsSap_IRFlwR,HWmsSap_SCFlwP,HWmsSap_IAFlwP,HWmsSap_IAFlwR,ESB_RoutingR

