/ESB_Unsync_MFP/Schema_Name=ehxown
/ESB_Unsync_MFP/SOMOperationalQueue=EHX.ORCHS.GENERIC.ERROR
/ESB_Unsync_MFP/AuditQueue=EHX.ORCHS.AUDIT.LOG
/ESB_Unsync_MFP/DELAY_TIME=15
/ESB_Unsync_MFP/NON_DELAYTIME=0
/ESB_Unsync_MFP/RETRY_COUNTER=0
/ESB_Unsync_MFP/ERR_DIR=/var/prod/ehealth/logs
/ESB_Unsync_MFP/MAX_RETRY_COUNT=2
/ESB_Unsync_MFP/DSN=EHXPROD
/ESB_Unsync_MFP/ENCRYPT_DIR=/var/prod/ehealth/unsyncreport/encrypted
/ESB_Unsync_MFP/DECRYPT_DIR=/var/prod/ehealth/unsyncreport/decrypted
/ESB_Unsync_MFP/SFTP_DIR=/data
/ESB_Unsync_MFP/FILE_PATTERN=[a-zA-Z0-9]*.*_PIP_Report.csv
/ESB_Unsync_MFP/HOST=mft.health.gov.sk.ca
/ESB_Unsync_MFP/USER=pip_sdm
/ESB_Unsync_MFP/PRIVATE_KEY=/home/aceuser/generic/ehxSK_rsa
/ESB_Unsync_MFP/PUBLIC_KEY=ehxSK_rsa.pub
/ESB_Unsync_MFP/PASSPHRASE=ehealthDIT
/ESB_Unsync_MFP/CorrelationURL=https://localhost:3210/RxHB/eHealth/Correlation
/ESB_Unsync_MFP/CorrelationExpiryTime=600
/ESB_Unsync_MFP/Audit-ErrorLib/Schema_Name=ehxown
/ESB_Unsync_MFP/Audit-ErrorLib/SOMOperationalQueue=EHX.ORCHS.GENERIC.ERROR
/ESB_Unsync_MFP/Audit-ErrorLib/AuditQueue=EHX.ORCHS.AUDIT.LOG
/ESB_Unsync_MFP/Audit-ErrorLib/DELAY_TIME=15
/ESB_Unsync_MFP/Audit-ErrorLib/NON_DELAYTIME=0
/ESB_Unsync_MFP/Audit-ErrorLib/RETRY_COUNTER=0
/ESB_Unsync_MFP/Audit-ErrorLib/ERR_DIR=/var/prod/ehealth/logs
/ESB_Unsync_MFP/Audit-ErrorLib/MAX_RETRY_COUNT=2
/ESB_Unsync_MFP/Audit-ErrorLib/DSN=EHXPROD
/ESB_Unsync_MFP/Audit-ErrorLib/ENCRYPT_DIR=/var/prod/ehealth/unsyncreport/encrypted
/ESB_Unsync_MFP/Audit-ErrorLib/DECRYPT_DIR=/var/prod/ehealth/unsyncreport/decrypted
/ESB_Unsync_MFP/Audit-ErrorLib/SFTP_DIR=/data
/ESB_Unsync_MFP/Audit-ErrorLib/FILE_PATTERN=[a-zA-Z0-9]*.*_PIP_Report.csv
/ESB_Unsync_MFP/Audit-ErrorLib/HOST=mft.health.gov.sk.ca
/ESB_Unsync_MFP/Audit-ErrorLib/USER=pip_sdm
/ESB_Unsync_MFP/Audit-ErrorLib/PRIVATE_KEY=/home/aceuser/generic/ehxSK_rsa
/ESB_Unsync_MFP/Audit-ErrorLib/PUBLIC_KEY=ehxSK_rsa.pub
/ESB_Unsync_MFP/Audit-ErrorLib/PASSPHRASE=ehealthDIT
/ESB_Unsync_MFP/Audit-ErrorLib/CorrelationURL=https://localhost:3210/RxHB/eHealth/Correlation
/ESB_Unsync_MFP/Audit-ErrorLib/CorrelationExpiryTime=600
