driverClass=com.ibm.db2.jcc.DB2Driver
connectionURL=jdbc:db2://35e45c02-5357-494a-9232-78940d35dbd1.btv48jcw0pdd6f4nmgvg.private.databases.appdomain.cloud:31707/BLUDB:sslConnection=true;
userID=ESBPROD
userPassword=IK3wNKGugyZ7HJsB@
schemaName=ESBPROD
project=HSaphbr_AFFlwP,HSaphbr_AFFlwR,HSaphbr_PRFlwP,HSaphbr_PRFlwR,HSaphbr_IUFlwP,HSaphbr_IUFlwR,ESB_RoutingR

