<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<configuration>
  <databases>
    <database host="35e45c02-5357-494a-9232-78940d35dbd1.btv48jcw0pdd6f4nmgvg.private.databases.appdomain.cloud" name="BLUDB" port="31707">
      <parameter name="SecurityTransportMode" value="SSL"/>
      <parameter name="CurrentSchema" value="ESBPROD"/>
	  <parameter name="connectionTimeout" value="30"/> 
      <parameter name="tcpipConnectTimeout" value="5"/> 
	  <acr>
        <!-- We can tune parameters like maxAcrRetries, acrRetryInterval -->
        <parameter name="enableAcr" value="true"/>
        <parameter name="maxAcrRetries" value="10"/>
        <parameter name="acrRetryInterval" value="1"/>
        <parameter name="enableseamlessACR" value="true"/>
        <parameter name="enableAlternateServerListFirstConnect" value="true"/>
        <alternateserverlist>
            <!-- Connect to this server if initial connection primary fails -->
            <server name="s1" hostname="35e45c02-5357-494a-9232-78940d35dbd1.btv48jcw0pdd6f4nmgvg.private.databases.appdomain.cloud" port="31707" />
            <server name="s2" hostname="321dc80c-05f4-4a54-b67a-9cc49268372f.bugq9tuw081nve9ne160.databases.appdomain.cloud" port="32314" />
        </alternateserverlist>
     </acr>
    </database>
  </databases>
  <dsncollection>
    <dsn alias="ESB_PROD" host="35e45c02-5357-494a-9232-78940d35dbd1.btv48jcw0pdd6f4nmgvg.private.databases.appdomain.cloud" name="BLUDB" port="31707"/>
  </dsncollection>
</configuration>
