driverClass=com.ibm.db2.jcc.DB2Driver
connectionURL=jdbc:db2://fake.databases.appdomain.cloud:33333/BLUDB:sslConnection=true;
userID=ESBPROD
userPassword=fakeOne
schemaName=ESBPROD
project=SAP_MC_IDOC,SAP_SC_IDOC,SAP_FI_IDOC,SAP_CacheFlwCP,SAP_CacheFlwCR,ESB,FWK,FWK_SAP,WMS_Common,SITE_CODES,HOPTD_CTFwCP,HOPTD_CTFwP,HOPTD_CTFwCR,HOPPOSDM_CTFlwCR,HOPTD_CTFwR,HOPTD_CTFwR,HOPTD_CTFwP,HOPTD_CTFwCP,HOPTD_CTFwCR,HOPPOSDM_CTFwCR,SAP_CacheFlwP,PBILSAP_IBFlwCR,PBILSAP_IBFlwP,SAP_TransServCP
