/MessageControllerAppl/ProvincialRouterQueue = EHM.ORCHS.CANONICAL.IN.QL
/MessageControllerAppl/OutageStatusQueue = EHX.ORCHS.OUTAGE.STATUS
/MessageControllerAppl/OutageInputQueue = EHM.ORCHS.OUTAGE.IN
/MessageControllerAppl/EG = EHM.EVENT.ROUTING.EG01
/MessageControllerAppl/APPLICATIONNAME=MessageRouting
/MessageControllerAppl/ROUTERFLOWNAME=ca.sdm.eHealth.ESB_EHealth_Router_mf
/MessageControllerAppl/SOMOperationalQueue=EHX.ORCHS.GENERIC.ERROR
/MessageControllerAppl/RetryQueue=EHM.ORCHS.RETRY.LOG.QL
/MessageControllerAppl/DELAY_TIME=15
/MessageControllerAppl/NON_DELAYTIME=0
/MessageControllerAppl/RETRY_COUNTER=0
/MessageControllerAppl/ERR_DIR=/var/prod/ehealth/19-2/logs
/MessageControllerAppl/MAX_RETRY_COUNT=2
/MessageControllerAppl/ca.sdm.eHealth.ESB_eHealth_MessageRetry_mf#RetryQueue.resetBrowseTimeout = 2000
/MessageControllerAppl/STORENONQUERYRESPONEQUEUE=EHX.ORCHS.#.RESP.QA
/MessageControllerAppl/STOREQUERYRESPONEQUEUE=EHX.ORCHS.#.QRYRESP.QA
/MessageControllerAppl/FilterFlag=N
/MessageControllerAppl/DSN = EHXPROD
/MessageControllerAppl/Schema_Name=ehxown
/MessageControllerAppl/MDPResponseCaptureQueue=EHM.ORCHS.MDPRESP.IN.QL
/MessageControllerAppl/MDPRequestCaptureQueue= EHM.ORCHS.MDPREQ.IN.QL
/MessageControllerAppl/BackOutQueue=EHM.ORCHS.BACKOUTQUEUE.LOG
/MessageControllerAppl/ca.sdm.eHealth.ESb_eHealth_ProvincialRouter_mf#additionalInstances=14
/MessageControllerAppl/Audit-ErrorLib/ProvincialRouterQueue = EHM.ORCHS.CANONICAL.IN.QL
/MessageControllerAppl/Audit-ErrorLib/OutageStatusQueue = EHX.ORCHS.OUTAGE.STATUS
/MessageControllerAppl/Audit-ErrorLib/OutageInputQueue = EHM.ORCHS.OUTAGE.IN
/MessageControllerAppl/Audit-ErrorLib/EG = EHM.EVENT.ROUTING.EG01
/MessageControllerAppl/Audit-ErrorLib/APPLICATIONNAME=MessageRouting
/MessageControllerAppl/Audit-ErrorLib/ROUTERFLOWNAME=ca.sdm.eHealth.ESB_EHealth_Router_mf
/MessageControllerAppl/Audit-ErrorLib/SOMOperationalQueue=EHX.ORCHS.GENERIC.ERROR
/MessageControllerAppl/Audit-ErrorLib/RetryQueue=EHM.ORCHS.RETRY.LOG.QL
/MessageControllerAppl/Audit-ErrorLib/DELAY_TIME=15
/MessageControllerAppl/Audit-ErrorLib/NON_DELAYTIME=0
/MessageControllerAppl/Audit-ErrorLib/RETRY_COUNTER=0
/MessageControllerAppl/Audit-ErrorLib/ERR_DIR=/var/prod/ehealth/19-2/logs
/MessageControllerAppl/Audit-ErrorLib/MAX_RETRY_COUNT=2
/MessageControllerAppl/Audit-ErrorLib/ca.sdm.eHealth.ESB_eHealth_MessageRetry_mf#RetryQueue.resetBrowseTimeout = 2000
/MessageControllerAppl/Audit-ErrorLib/STORENONQUERYRESPONEQUEUE=EHX.ORCHS.#.RESP.QA
/MessageControllerAppl/Audit-ErrorLib/STOREQUERYRESPONEQUEUE=EHX.ORCHS.#.QRYRESP.QA
/MessageControllerAppl/Audit-ErrorLib/FilterFlag=N
/MessageControllerAppl/Audit-ErrorLib/DSN = EHXPROD
/MessageControllerAppl/Audit-ErrorLib/Schema_Name=ehxown
/MessageControllerAppl/Audit-ErrorLib/MDPResponseCaptureQueue=EHM.ORCHS.MDPRESP.IN.QL
/MessageControllerAppl/Audit-ErrorLib/MDPRequestCaptureQueue= EHM.ORCHS.MDPREQ.IN.QL
/MessageControllerAppl/Audit-ErrorLib/BackOutQueue=EHM.ORCHS.BACKOUTQUEUE.LOG
/MessageControllerAppl/Audit-ErrorLib/ca.sdm.eHealth.ESb_eHealth_ProvincialRouter_mf#additionalInstances=14
