<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<configuration>
  <databases>
    <database host="699e9b58-b03b-4d88-9059-571e91c8ccac.bugq9tuw081nve9ne160.private.databases.appdomain.cloud" name="BLUDB" port="31132">
      <parameter name="SecurityTransportMode" value="SSL"/>
      <parameter name="CurrentSchema" value="ESBPT"/>
	  <parameter name="ConnectionTimeout" value="30"/>
    </database>
  </databases>
  <dsncollection>
    <dsn alias="ESB_PT" host="699e9b58-b03b-4d88-9059-571e91c8ccac.bugq9tuw081nve9ne160.private.databases.appdomain.cloud" name="BLUDB" port="31132"/>
	<dsn alias="ESB20_DSN" host="699e9b58-b03b-4d88-9059-571e91c8ccac.bugq9tuw081nve9ne160.private.databases.appdomain.cloud" name="BLUDB" port="31132"/>
  </dsncollection>
</configuration>
