Schema_Name=ehxown
SOMOperationalQueue=EHX.ORCHS.GENERIC.ERROR
AuditQueue=EHX.ORCHS.AUDIT.LOG
DELAY_TIME=15
NON_DELAYTIME=0
RETRY_COUNTER=0
ERR_DIR=/var/prod/ehealth/logs
MAX_RETRY_COUNT=2
DSN=EHXPROD
ENCRYPT_DIR=/var/prod/ehealth/unsyncreport/encrypted
DECRYPT_DIR=/var/prod/ehealth/unsyncreport/decrypted
SFTP_DIR=/data
FILE_PATTERN=[a-zA-Z0-9]*.*_PIP_Report.csv
HOST=mft.health.gov.sk.ca
USER=pip_sdm
PRIVATE_KEY=/home/aceuser/generic/ehxSK_rsa
PUBLIC_KEY=ehxSK_rsa.pub
PASSPHRASE=ehealthDIT
CorrelationURL=https://localhost:3210/RxHB/eHealth/Correlation
CorrelationExpiryTime=600
