driverClass=com.ibm.db2.jcc.DB2Driver
connectionURL=jdbc:db2://35e45c02-5357-494a-9232-78940d35dbd1.btv48jcw0pdd6f4nmgvg.private.databases.appdomain.cloud:31707/BLUDB:sslConnection=true;
userID=ESBPROD
userPassword=IK3wNKGugyZ7HJsB@
schemaName=ESBPROD
project=HSapEdi_TXMFlwP,HSapEdi_TXMFlwR,HSapEdi_POCFlwP,HSapEdi_POCFlwR,HSapEDI_RAFlwP,HSapEDI_RAFlwR,HSapWms_AIEFlwP,HSapWms_AIEFlwR,HSapWms_POCFlwP,HSapWms_POCFlwR,HSapRAD_AMFFlwP,HSapRAD_AMFFlwR,ESB_RoutingR

