Schema_Name=ehxown
SOMOperationalQueue=EHX.ORCHS.GENERIC.ERROR
AuditQueue=EHX3.ORCHS.AUDIT.LOG.IN.QL
CanonicalInputQueue=EHX3.ORCHS.CANONICAL.IN.QL
CorrelationDataQueue=EHX3.ORCHS.CORRELDATA.LOG.QL
ResponseQueue=EHX3.ORCHS.ADAPTER.RESP.QL
RetryQueue=EHX3.ORCHS.RETRY.QUEUE.QL
DispensingServiceInputQueue=EHX3.ORCHS.DISPENSE.IN.QL
MedicationProfileServiceInputQueue=EHX3.ORCHS.MEDICATIONPROFILE.IN.QL
PrescribingServiceInputQueue=EHX3.ORCHS.PRESCRIPTION.IN.QL
BP530ResponseQueue=EHX3.ORCHS.TRANSITDATA.LOG.QL
DISResponseBackUpQueue=EHX3.ORCHS.DISRESPONSE.BACKOUT
AggregationServiceUnknownQueue=EHX3.ORCHS.AGGREGATION.IN.QL
AggregationServiceOutputQueue=EHX3.ORCHS.AGGREGATION.RESP.QL
AggregationServiceUnknownQueue=EHX3.ORCHS.UNKNOWNAGGREGATION.LOG.QL
DELAY_TIME=2
NON_DELAYTIME=0
RETRY_COUNTER=0
ERR_DIR=/var/prod/ehealth/SK/logs
MAX_RETRY_COUNT=2
ca.sdm.eHealth.ESB_eHealth_MessageRetry_mf#RetryQueue.resetBrowseTimeout = 2000
ca.sdm.eHealth.ESB_BusinessProcessRuleEngine_mf#ESB_SOAPRequest_mf.requestTimeout = 200
DSN=EHXPROD
CorrelationURL=https://prod-sdm-ehx-correlation-eg01-is.prod-sdm.svc.cluster.local:7843/RxHB/eHealth/Correlation
DispensingServiceAdapterURL=https://10.140.26.36:2062/RxHB/eHealth/Dispensing
MedicationProfileServiceAdapterURL=https://10.140.26.36:2062/RxHB/eHealth/MedicationProfile
PrescribingServiceAdapterURL=https://10.140.26.36:2062/RxHB/eHealth/Prescribing
ca.sdm.eHealth.ESB_ResponseHandler_mf#Correlationdata_Insert.requestTimeout=30
ca.sdm.eHealth.ESB_BusinessProcessRuleEngine_mf#ESB_CorrelationSubflow_LookupTargetCorrelation.requestTimeout=20
CorrelationExpiryTime=600
StoreResponseQueue=EHX.ORCHS.#.RESP.QA
SyncResponseQueue = EHX.ORCHS.#.SYNCRESP.QA
ca.sdm.eHealth.ESB_EHealth_Router_mf#additionalInstances=14
ca.sdm.eHealth.ESB_eHealth_Dispensing_mf#additionalInstances=10
ca.sdm.eHealth.ESB_eHealth_Medication_mf#additionalInstances=19
ca.sdm.eHealth.ESB_eHealth_Prescribing_mf#additionalInstances=19
ca.sdm.eHealth.ESB_ResponseHandler_mf#additionalInstances=14
